<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="ourproducts.css">
  <div class="full-screen">
<title>
Frashly-Grocery shopping website
</title>
</head>
<body>
</div>
<nav>
<img src="https://i.postimg.cc/HxC7PcZQ/frashly-removebg-preview-1.png" width="150px" >
<ul>
	<div class="mean-toggle"></div>
<li style="color:orangered"><a href="file:///Users/suryachandra/Desktop/PROJECT99/new99.html">Home</a></li>
<li><a href="file:///Users/suryachandra/Desktop/PROJECT99/revolution.html">Revolution</a></li>
<li><a href="file:///Users/suryachandra/Desktop/PROJECT99/ourproducts.html">Products</a></li>
<li><a href="file:///Users/suryachandra/Desktop/PROJECT99/advantages.html">Advantages</a></li>
<li><a href="file:///Users/suryachandra/Desktop/PROJECT99/contactus.html">Contact Us</a></li>
<script src="https://cdn.lordicon.com/lusqsztk.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/aoggitwj.json"
    style="width:50px;height:50px" align="right">
</lord-icon>
<ul>
<div class="searchbox">
<input type="text" placeholder="Search our products" name="fruit" class="search" list="fruits" autocomplete="off" />
<datalist id="fruits">
  <option>Apple</option>
  <option>Banana</option>
  <option>Orange</option>
  <option>Cheese</option>
  <option>Milk</option>
  <option>Curd</option>
  <option>Tomato</option>
  <option>onion</option>
</datalist>
</div>
</ul>
</div>
</ul>
<marquee direction="right" width="100%"><img src="https://i.postimg.cc/zfNJsCNX/truck-compng-removebg-preview.png" height="30px" width="100px"></marquee>
</nav>
<img src="https://www.naturalgrocers.com/sites/default/files/styles/content_hero_image/public/Our%20Products%20logo.jpg?itok=IEcHvzUd" class="banner">
<hr color="orange" width="100%" height="10px">
<div class="box">
  <br><br>
<h1 style="color:orangered; font-size: 48px;">
  Our Products
<h1>
  <hr width="150px">
  <br>
  <h2>We have something special in-store for you. And we mean literally in-store.</h2>
  <br>
  <p>That something special is no small thing, it's everything we sell. We carefully select all our products, from the smallest ingredient to the way the food is grown, from fair trade to organic practices, only the best make it onto our shelves.
<br>
From the moment you walk into a Natural Grocers store, you'll notice the difference – the affordable difference. The difference is in our 100% organic produce, <b>our 100% pasture-based dairy</b>, <b>our 100% free-range eggs</b>, and <b>our 100% conscientiously and humanely raised meats</b>. The difference is in our Natural Grocers brand products – our family brand that is full of the highest-quality ingredients, like organic heirloom tomatoes in our premium organic pasta sauce and organic apples in our apple cider vinegar, both grown on organic US family farms.
<br>
The difference is in our clean, green household and body care products that are better for you and better for the environment. You'll notice the difference in the way we empower health by offering in-store Nutritional Health Coaches (NHCs), your go-to nutrition professionals who can help educate, excite and ignite change.
<br>
Your health will definitely feel the difference as we have one of the largest selections of high-quality supplements – with over 5000 SKUs at always affordable prices to choose from – along with a knowledgeable crew, passionate and in-the-know about all things health-related.
<br>
From top to bottom on every shelf, and in every corner, you'll find products and people who help foster a brighter future and the promise of a better tomorrow for future generations to come.    
<br><br>
Let's explore what we have in-store...</p>
<br><br><br><br>
<h1>Explore Our Departments</h1>
<br><br><br><br>
<div class="products">
<div class="card">
  <img src="https://i.postimg.cc/XNQnT6Zm/fruits-vegetablesonline.jpg" style="width:100%">
  <h1>Vegetables & Fruits</h1>
  <p>Fresh vegetables anf fruits directly to customers!</p>
  <p><button>Explore</button></p>
</div>
<div class="card-2">
  <img src="https://i.postimg.cc/CMtQZc9d/spices.jpg" alt="spices" style="width:100%">
  <h1>Spices</h1>
  <p>Fresh spices, every day, directly from Farmers to Customers!</p>
  <p><button>Explore</button></p>
</div>
<div class="card-3">
  <img src="https://i.postimg.cc/Z0tHwMhc/homeandhygiene.jpg" alt="Home-hydgiene" style="width:100%">
  <h1>Home and Hygiene</h1>
  <p>“Nothing inspires cleanliness more than an unexpected guest.”</p>
  <p><button>Explore</button></p>
</div>
</div>
<br><br><br><br>
<p align="middle">
  <div class="contain">
<div class="loadmore">
<span>LOAD MORE</span>
</div>
</div>
</div>
<div>
  <footer>
    <div class="foot">
    <div class="emaill">
    <label>
      <form>
        <input type="email" placeholder="Enter Your Email Id...">
        <button class="btn-1" onclick="conform()">Subscribe</button>
      </form>
    </label>
</div>
</div>
  </footer>
   <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
  function conform(){
    alert("Thank you for subscribing.");
  }
var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</div>
<div class="end">
  <br>
<h6 align="center" class="endlines"> &#169; This website is designed and developed by Harish,Jaswanth,Arul.<h6>
  <h6 align="center" class="endlines">Store Hours:
Mon-Sun: (8am – 8pm) Location:
305 Main Road.
pagwara, punjab
Phone: 863-926-1576
Fax: 930-926-3666
frashlystore.com<h6>
  <h6 align="center" class="endlines">Help:
FAQs
Contact Us | Frashly Wallet FAQs | Frashly Wallet T&Cs | Vendor Connect</h6>
</div>
</body>
</html>